<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add User</title>
</head>
<body>
    <h1>Add User</h1>
    <form method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <label for="user_level">User Level:</label>
        <select id="user_level" name="user_level">
            <option value="1">Admin</option>
            <option value="2">User</option>
        </select><br><br>
        <button type="submit">Add User</button>
    </form>
    <a href="{{ url_for('view_users') }}">Back to Users</a>
</body>
</html>
