<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renew Books</title>
</head>
<body>
    <h1>Renew Books</h1>
    <form method="POST">
        <label for="bookid">Enter Book ID:</label>
        <input type="text" id="bookid" name="bookid" required>
        <button type="submit">Renew</button>
    </form>
    <a href="{{ url_for('user_page') }}">Back to Dashboard</a>
</body>
</html>
