<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
</head>
<body>
    <h1>Search Results</h1>
    {% if books %}
        <ul>
        {% for book in books %}
            <li>{{ book[1] }} by {{ book[2] }} - Quantity Available: {{ book[4] }}</li>
        {% endfor %}
        </ul>
    {% else %}
        <p>No books found.</p>
    {% endif %}
    <a href="{{ url_for('user_page') }}">Back to Dashboard</a>
</body>
</html>
