<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Book</title>
</head>
<body>
    <h1>Update Book</h1>
    <form method="POST">
        <label for="bookno">Book Number:</label>
        <input type="text" id="bookno" name="bookno" value="{{ book[0] }}" readonly><br><br>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" value="{{ book[1] }}" required><br><br>
        <label for="author">Author:</label>
        <input type="text" id="author" name="author" value="{{ book[2] }}" required><br><br>
        <label for="category">Category:</label>
        <input type="text" id="category" name="category" value="{{ book[3] }}" required><br><br>
        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" value="{{ book[4] }}" required><br><br>
        <button type="submit">Update Book</button>
    </form>
    <a href="{{ url_for('view_books') }}">Back to Books</a>
</body>
</html>
