<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Users</title>
</head>
<body>
    <h1>Users</h1>
    <table border="1">
        <tr>
            <th>Username</th>
            <th>User Level</th>
            <th>Actions</th>
        </tr>
        {% for user in users %}
        <tr>
            <td>{{ user[0] }}</td>
            <td>{{ user[2] }}</td>
            <td>
                <form action="{{ url_for('delete_user', username=user[0]) }}" method="POST">
                    <button type="submit">Delete</button>
                </form>
                <a href="{{ url_for('update_user', username=user[0]) }}">Update</a>
            </td>
        </tr>
        {% endfor %}
    </table>
    <a href="{{ url_for('add_user') }}">Add User</a>
</body>
</html>
